gatekeeper/api/utils/xmlValidator/regulation/v1.0x/ArquivoDadosRegulatorios_v1.0x.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns="http://portal.mec.gov.br/diplomadigital/arquivos-em-xsd"
			targetNamespace="http://portal.mec.gov.br/diplomadigital/arquivos-em-xsd"
			elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="leiauteArquivoDadosRegulatorios_v1.0x.xsd" />

	<xs:element name="DadosRegulatoriosIES" type="TDadosRegulatoriosIES">
		<xs:annotation>
			<xs:documentation>Arquivo com dados regulatorios referentes a uma IES, emitida pela MEC</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="DadosRegulatoriosCursoGraduacao" type="TDadosRegulatoriosCursoGraduacao">
		<xs:annotation>
			<xs:documentation>Arquivo com dados regulatorios referentes a um curso de graduação, emitida pela MEC</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema> 
